if Assignments.find!.count! is 0
  Assignments.insert {
    topic: 'Homework 1',
    requirement: 'Finish Chapter 1',
    due: '15/5/1 09:00'
  }
  Assignments.insert {
    topic: 'Homework 2',
    requirement: 'Finish Chapter 2',
    due: '15/5/2 09:00'
  }
  Assignments.insert {
    topic: 'Homework 3',
    requirement: 'Finish Chapter 3',
    due: '15/5/3 09:00'
  }
  Assignments.insert {
    topic: 'Homework 4',
    requirement: 'Finish Chapter 4',
    due: '15/5/4 09:00'
  }
  Assignments.insert {
    topic: 'Homework 5',
    requirement: 'Finish Chapter 5',
    due: '15/5/5 09:00'
  }
  Assignments.insert {
    topic: 'Homework 6',
    requirement: 'Finish Chapter 6',
    due: '15/5/6 09:00'
  }